<!DOCTYPE html>
<html>
  <head>
    <title>Account Handler</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Account Handler</h1>
    <p><a href="javascript:registerAcctHandler()">Register</a></p>
    <div id="account">
    </div>
    <script>

      function registerAcctHandler() {
        console.log("Registering protocol handler");
        const handler = `${document.location}#%s`
        console.log(handler)

        navigator.registerProtocolHandler(
          "web+acct",
          handler
        );
      }

      window.onload = () => {

        const fragment = document.location.hash.slice(1);

        console.log(fragment)

        if (fragment && fragment.startsWith("web+acct:")) {
          const acct = fragment.slice(4)
          console.log(acct)
          const parts = acct.split("@");
          const domain = parts[1];
          console.log(domain)
          fetch(`https://${domain}/.well-known/webfinger?resource=${encodeURIComponent(acct)}`)
            .then(res => res.json())
            .then(json => {
              console.dir(json)
              const links = json.links;
              const ap = links.find(link => link.rel === "self" && link.type in ["application/activity+json", "application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\""]);
              if (ap) {
                console.dir(ap)
                fetch(ap.href)
                  .then(res => res.json())
                  .then(json => {
                    console.dir(json)
                    const account = document.getElementById("account");
                    account.innerHTML = `
                      <h2>${json.name}</h2>
                      <p>${json.summary}</p>
                      <p><a href="${json.url}">${json.url}</a></p>
                    `;
                  })
                  .catch(err => {
                    console.error(err)
                    alert(err.message);
                  });
              } else {
                const profile = links.find(link => link.rel === "https://webfinger.net/rel/profile-page" && link.type === "text/html");
                if (profile) {
                  console.dir(profile);
                  document.location = profile.href;
                }
              }
            })
            .catch(err => {
              console.error(err)
              alert(err.message);
            });
        }
      }
    </script>
  </body>
</html>